{
  "name": "node-server",
  "version": "1.0.0",
  "description": "node-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinychan95/node-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinychan95/node-server/issues"
  },
  "homepage": "https://github.com/shinychan95/node-server#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  }
}
